<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=-100%, user-scalable=yes" />
	<meta name="format-detection" content="telephone=no">
	<title>HACCP義務化の罰則を簡潔に解説。ハサップ未対応だとどうなる？</title>
	<meta name="keywords" content="HACCP義務化の罰則を簡潔に解説。ハサップ未対応だとどうなる？" />
	<meta name="description" content="HACCP義務化の罰則を簡潔に解説。ハサップ未対応だとどうなる？" />
	<link rel="stylesheet" href="../css/slick.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/responsive.css">
</head>
<body id="column">
	<div id="wrapper">	
		<header>
			<div class="header_top">
				<p class="logo"><a href="#"><img src="../images/logo01.svg" alt="教えて! HACCP 先生"></a></p>
				<div class="c-btn01">
					<a href="#">
						<span>HACCP先生に質問してみる</span>
						<span>HACCP<span>無料相談</span></span>
					</a>
				</div>
			</div>			
			<div class="c-gnavi">
				<ul class="container">
					<li>
						<a href="#"><span><img src="../images/icon02.svg" alt="トップページ"></span>トップページ</a>
					</li>
					<li>
						<a href="#"><span><img src="../images/icon03.svg" alt="HACCP・衛生管理の基礎知識を知る"></span>
							HACCP・衛生管理の<br class="pc">
							基礎知識を知る</a>
					</li>	
					<li>
						<a href="#"><span>おすすめ<br>業者選び</span>HACCP導入の相談<br class="pc">トータルサポート</a>
					</li>
					<li>
						<a href="#"><span>おすすめ<br>業者選び</span>衛生管理設備の導入<br class="pc">工事・補修・メンテナンス</a>
					</li>	
				</ul>
				<div class="c-btn01 sp">
					<a href="#">
						<span>HACCP先生に質問してみる</span>
						<span>HACCP<span>無料相談</span></span>
					</a>
				</div>
			</div>
			<label class="menu-icon sp">
				<span></span>
				<i class="menu">MENU</i>
				<i class="close">CLOSE</i>
			</label>
		</header>					
		<main id="main">
			<div class="column_inner">
				<div class="column_content1">
					<div class="column_box01">
						<h1>HACCP義務化の罰則を簡潔に解説。ハサップ未対応だとどうなる？</h1>
						<div class="column_mainvisual_img"><img src="../images/column_img01.jpg" alt="HACCP義務化の罰則を簡潔に解説。ハサップ未対応だとどうなる？"></div>
					</div>
					<div class="c-bg01">
						<p>2021年6月1日より法律でHACCPが完全義務化されます。<br>
							今までも、保健所職員さんが指導に来たけど、無視してても罰則無かった<br class="pc">し、やってなくてもバレないのかもなんて思っていませんか？<br>
							いえいえ法律です。<span>法律を守らなければ罰則があります。</span></p>
					</div>
					<div id="toc_container">
						<p class="toc_title"><span>INDEX</span>-目次-</p>
						<ul class="toc_list">
							<li><a href="#i"> HACCP義務化の罰則 </a></li>
							<li><a href="#i-3"> 営業許可制度の見直し及び営業届出制度の創設 </a></li>
						</ul>
						<ul>
							<li><a href="#i"> 会社名が入ります。 </a></li>
						</ul>
					</div>
					<section class="column_box03">
						<h2 class="column_title">HACCP義務化の罰則</h2>
						<p>厚生労働省のホームページに<br>『HACCP（ハサップ）に沿った衛生管理の制度化』として制度化の内容が詳しく説明されています。</p>
						<div class="column_box03_bg">
							<p> 衛生管理の実施状況については、これまでと同様、営業許可の更新時や保健所 による定期的な立入等の機会に、食品衛生監視員が確認を行います。新制度 ですので、当面の間は、導入の支援・助言が中心となります。分からない点は食品 衛生監視員に相談しながら進めてください。</p>
							<span>引用: 厚生労働省ホームページ</span>
						</div>
						<p>簡単に説明すると、2021年6月1日より営業許可の新規申請時、更新時には『衛生管理計画書』と『実施記録』が必要です。</p>
						<h3>営業許可制度の見直し及び営業届出制度の創設</h3>
						<p>2021年6月1日より、『営業許可制度及び営業届出制度』が変わります。<br>
							それに伴って『施設管理基準』が変わり、今までよりも厳しくなります。<br>
							例えば、手洗い設備を設置、食品を保管できる冷蔵冷凍庫の設置、汚水や廃棄物の処理、カビや結露防止、ねずみや昆虫の駆除・・・・などなど、<span>要求項目は文字数にして3倍、食品を取扱う環境の整備も今までよりも基準が厳しくなり、『汚くて旨い店』では営業出来なくなるという事になります。</span>
							</p>
					</section>
					<section class="column_box04">
						<h2 class="column_title">会社名が入ります。</h2>
						<div class="column_img01">
							<p class="img"><img src="../images/column_img.jpg" alt="会社名が入ります。"></p>
							<p class="title"><span>HACCP先生の<br>一番目のおすすめ</span></p>
							<span>引用: 会社名が入ります。</span>
						</div>
						<table class="under-tbl tbl-block">
							<tr>
								<td>本社住所</td>
								<td>住所が入ります。住所が入ります。住所が入ります。</td>
							</tr>
							<tr>
								<td>本社住所</td>
								<td>全国(北海道、沖縄、離島を除く)</td>
							</tr>
							<tr>
								<td>本社住所</td>
								<td><a target="_blank" href="http://www.toho-kk.co.jp/">http://www.toho-kk.co.jp/</a></td>
							</tr>
						</table>
						<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
						<div class="c-bg03">
							<p class="ttl">まとめ</p>
							<p>あなたの対応次第で営業禁停止になります。更に悪質な場合、罰金や懲役などの刑が科せられる可能性があります。食品衛生は食品を取扱う事業者にとって必須で、出来ないのであれば食品を取扱わない事が重要です。</p>
						</div>
					</section>
					<div class="column_box05">
						<p class="ttl">この記事もセットで読まれています！</p>
						<div class="related_article">
							<a href="#">
								<figure class="eyecatch thum">
									<img src="../images/index_img20.jpg" alt="HACCP義務化の対象事業者">
								</figure>
								<div class="meta inbox">
									<p class="ttl">ハサップ義務化の対象事業者は誰？基準a、基準b対象とは。飲食店も含まれる？ </p>
									<span>descriptionを動的に取得します。descriptionを動的に取得します。<br class="pc">descriptionを動的に取得します。descriptionを動的に取得します</span>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="c-sidebar">
					<h3 class="logo"><img src="../images/column_logo.svg" alt="教えて! HACCP先生"></h3>
					<p class="txt">ハサップ導入はお済みですか？このサイトでは、ハサップに関する重要知識を徹底解説します。ハサップの疑問を解決し早めに導入しましょう！</p>
					<p class="c-btn03"><a href="#"><span>運営者情報</span></a></p>
					<ul class="list_br">
						<li>
							<a href="#"><img src="../images/column_img04.svg" alt="HACCP Q&A よくあるご質問集"></a>
						</li>
						<li>
							<a href="#"><img src="../images/column_img05.svg" alt="HACCP先生に質問する"></a>
						</li>
					</ul>
					<div class="c-sidebar_box01">
						<h4><img src="../images/column_img17.png" alt="徹底比較 おすすめ業者選び"></h4>
						<div class="c-btn04">
							<a href="#">HACCP導入の相談<br>
								トータルサポート</a>
						</div>
						<div class="c-btn04">
							<a href="#">衛生管理設備の導入<br>
								工事<span>・</span>補修<span>・</span>メンテナンス</a>
						</div>
					</div>
					<div class="c-sidebar_box02">
						<h4><img src="../images/column_img18.svg" alt="PICK UP ジャンル別おすすめ業者"></h4>
						<ul>
							<li class="title">HACCAP<span>・</span>衛生管理の導入<br>から相談できる業者</li>
							<li><a href="#">東邦電気工事株式会社</a></li>
							<li><a href="#">ホシザキ株式会社</a></li>
							<li><a href="#">創実ファシリティーズ</a></li>
						</ul>
						<ul>
							<li class="title">空調管理が得意な業者</li>
							<li><a href="#">東邦電気株式会社</a></li>
							<li><a href="#">業者名</a></li>
							<li><a href="#">業者名</a></li>
						</ul>
						<ul>
							<li class="title">xxxxが得意な業者</li>
							<li><a href="#">東邦電気株式会社</a></li>
							<li><a href="#">業者名</a></li>
							<li><a href="#">業者名</a></li>
						</ul>
						<ul>
							<li class="title">空調管理が得意な業者</li>
							<li><a href="#">東邦電気株式会社</a></li>
							<li><a href="#">業者名</a></li>
							<li><a href="#">業者名</a></li>
						</ul>
					</div>
					<ul class="c-sidebar_btn">
						<li><a href="#"><span>新着記事一覧</span></a></li>
						<li><a href="#"><span>お問い合わせ</span></a></li>
					</ul>
				</div>
				<div class="column_content2">
					<div class="c-list">
						<ul>
							<li><a href="#"><img src="../images/column_img11.jpg" alt="教えて! HACCP 先生 トップページに戻る"></a></li>
							<li><a href="#"><img src="../images/column_img12.jpg" alt="徹底 解説 HACCP ハサップとは？"></a></li>
							<li><a href="#"><img src="../images/column_img13.jpg" alt="HACCP先生に 無料相談"></a></li>
						</ul>
					</div>
					<div class="c-banner">
						<div class="c-banner_inner">
							<p class="img"><img src="../images/icon22.png" alt="徹底比較"></p>
							<h2>ハサップ導入の<br class="pc">
								おすすめ業者</h2>
							<ul>
								<li><a href="#"><span>HACCP導入の相談<br>
									トータルサポート</span></a></li>
								<li><a href="#"><span>衛生管理設備の導入<br>
									工事<span>・</span>補修<span>・</span>メンテナンス</span></a></li>
							</ul>
						</div>
					</div>
					<div class="c-list01">
						<h3 class="title02">HACCP導入のトータルサポートが<br class="sp">できる<span>おすすめ業者</span></h3>
						<div class="c-listpost">
							<dl class="c-listpost_item">
								<dt><p class="ttl"><span>小規模</span>事業者におすすめ！</p></dt>
								<dd>
									<span class="number">1</span>
									<p class="img"><img src="../images/column_img14.jpg" alt="アース環境サービス株式会社"></p>
									<span class="txt">引用: アース環境サービス株式会社</span>
									<h5>アース環境サービス株式会社</h5>
									<p class="txt01">害虫駆除や清掃など環境衛生を専門とする企業。「総合環境衛生管理」を理念とし、食品工場から一般家庭まで幅広くサポート。衛生環境の診断から総合的な支援の仕組みを構築しており、特に環境衛生が重要な小規模事業者にお勧めです。</p>
									<p class="c-btn02"><a href="#"><span>公式サイトを見る</span></a></p>
								</dd>
							</dl>
							<dl class="c-listpost_item">
								<dt><p class="ttl"><span>小〜中規模</span>事業者におすすめ！</p></dt>
								<dd>
									<span class="number">2</span>
									<p class="img"><img src="../images/column_img15.jpg" alt="東邦電気工事株式会社"></p>
									<span class="txt">引用: 東邦電気工事株式会社</span>
									<h5>東邦電気工事株式会社</h5>
									<p class="txt01">空調設備が得意な設備施工会社。食品工場の様々なご相談を頂くなかで、ハード面だけでは無くソフト面のサポートも必要と、自社にHACCPの専門部門を設置しハード面・ソフト面をバランス良くサポート。中規模の食品加工事業者様にお勧めです。</p>
									<p class="c-btn02"><a href="#"><span>公式サイトを見る</span></a></p>
								</dd>
							</dl>
							<dl class="c-listpost_item">
								<dt><p class="ttl"><span>大規模</span>事業者におすすめ！</p></dt>
								<dd>
									<span class="number">3</span>
									<p class="img"><img src="../images/column_img16.jpg" alt="アース環境サービス株式会社"></p>
									<span class="txt">引用: 創実ファシリティーズ</span>
									<h5>創実ファシリティーズ</h5>
									<p class="txt01">長年、食品製造施設で培ったノウハウをもとにHACCPハードプランのコンサルティング・レイアウト設計・施工業務は看板業務として、民間認証取得サポートなどのソフト面のサポートも積極的に行っています。大型食品加工事業者にお勧めです。</p>
									<p class="c-btn02"><a href="#"><span>公式サイトを見る</span></a></p>
								</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</main>		
		<div id="footer">
			<p class="logo"><img src="../images/logo02.svg" alt="教えて! HACCP 先生"></p>
			<div class="c-gnavi">
				<ul class="container">
					<li>
						<a href="#"><span><img src="../images/icon02.svg" alt="トップページ"></span>トップページ</a>
					</li>
					<li>
						<a href="#"><span><img src="../images/icon03.svg" alt="HACCP・衛生管理の基礎知識を知る"></span>
							HACCP・衛生管理の<br>
							基礎知識を知る</a>
					</li>	
					<li>
						<a href="#"><span>おすすめ<br>業者選び</span>HACCP導入の相談<br>トータルサポート</a>
					</li>
					<li>
						<a href="#"><span>おすすめ<br>業者選び</span>衛生管理設備の導入<br>工事・補修・メンテナンス</a>
					</li>	
				</ul>
			</div>
			<div class="footer_inner container">
				<ul>
					<li><a href="#">後からリンク結集ページを追加できる構成を想定32文字32文字</a></li>
					<li><a href="#">後からリンク結集ページを追加できる構成を想定32文字32文字</a></li>
					<li><a href="#">後からリンク結集ページを追加できる構成を想定32文字32文字</a></li>
					<li><a href="#">後からリンク結集ページを追加できる構成を想定32文字32文字</a></li>
					<li><a href="#">後からリンク結集ページを追加できる構成を想定32文字32文字</a></li>
				</ul>
				<ul>
					<li><a href="#">後からリンク結集ページを追加できる構成を想定32文字32文字</a></li>
					<li><a href="#">後からリンク結集ページを追加できる構成を想定32文字32文字</a></li>
					<li><a href="#">後からリンク結集ページを追加できる構成を想定32文字32文字</a></li>
					<li><a href="#">後からリンク結集ページを追加できる構成を想定32文字32文字</a></li>
					<li><a href="#">後からリンク結集ページを追加できる構成を想定32文字32文字</a></li>
				</ul>
				<div class="footer_btn">
					<div class="c-btn01">
						<a href="#">
							<span>HACCP先生に質問してみる</span>
							<span>HACCP<span>無料相談</span></span>
						</a>
					</div>
					<div class="c-btn01 c-btn01--02">
						<a href="#">
							<span>HACCP制度・食品衛生管理の</span>
							<span><span class="txt01">Q<span class="txt02">&</span>A</span>〜よくあるご質問〜</span>
						</a>
					</div>
				</div>
			</div>
			<p class="coppy">© 教えて!HACCP先生.</p>
			<p id="totop"><a href="#wrapper"></a></p>
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>	
	<script src="../js/slick.min.js"></script>	
	<script src="../js/common.js"></script>
	<script src="../js/top.js"></script>
	
</body>
</html>